# springcloud

./: pom.xml
common-model/: pom.xml
common-model/src/main/java/com/springcloud/entity/: UserInfo.java
spring-boot-3/: pom.xml
spring-boot-3/src/main/java/com/springboot/: MyApplication.java
spring-cloud-alibaba-nacos/: pom.xml
spring-cloud-alibaba-nacos-consumer/: pom.xml
spring-cloud-alibaba-nacos-consumer/src/main/java/com/springboot/alibaba/: ConsumerApplication.java
spring-cloud-alibaba-nacos-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-nacos-provider/: pom.xml
spring-cloud-alibaba-nacos-provider/src/main/java/com/springboot/alibaba/: ProviderApplication.java
spring-cloud-alibaba-nacos-provider/src/main/resources/: application.yml
spring-cloud-alibaba-nacos/src/main/java/com/springboot/alibaba/nacos/: NacosApplication.java
spring-cloud-alibaba-nacos/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-alibaba-sentinel/: pom.xml
spring-cloud-consul/: pom.xml
spring-cloud-consul-consumer/: pom.xml
spring-cloud-consul-provider/: pom.xml
spring-cloud-consul/src/main/java/com/springboot/consul/: ConsulApplication.java
spring-cloud-consul/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/springboot/gateway/: GatewayApplication.java
